# crm_project

./: pom.xml
src/main/java/api/: RolesApi.java
src/main/java/config/: MysqlConfig.java
src/main/java/filter/: CustomFilter.java
src/main/java/model/: RoleColumn.java  User.java
src/main/java/payload/: BasicResponse.java
src/main/java/repository/: RoleRepository.java  UsersRepository.java
src/main/java/service/: LoginService.java  RoleService.java
src/main/java/servlet/: RoleServlet.java  detailServlet.java  java20Servlet.java  loginServlet.java
src/main/webapp/: detail.jsp  login.jsp  login_test.jsp  role-add.jsp  role-table.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: role.js
